# Cucumber_Junit5

./: configuration.properties  pom.xml
.allure/: categories.json  environment.properties  executor.json
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CarRentalDashboardPage.java  CarRentalHomePage.java  CarRentalLoginPage.java  DataTablesPage.java  GoogleHomePage.java
src/test/java/runners/: FailedTestRunner.java  RegressionRunner.java  Runner.java  SmokeRunner.java
src/test/java/stepdefinitions/: CarRentalStepDefs.java  CommonStepDefs.java  DataTablesStepDefs.java  ExcelStepDefs.java  GoogleStepDefs.java  Scenario_OutlineStepDefs.java
src/test/java/utilities/: BrowserUtils.java  DBUtils.java  Driver.java  ExtentReportUtils.java  FailedScenarioTagger.java  RunFailedScenarioTaggerManually.java
src/test/resources/: cucumber.properties  junit-platform.properties
src/test/resources/features/ui_features/: day01_first_feature.feature  day02_parameterising.feature  day02_scenario_outline.feature  day02_scenario_outline2.feature  day03_dataTables.feature  day03_excel_automation.feature  lastDay_car_rental.feature
test-output/Reports/: 20250617012041extent_spark_reports.html  20250617012312extent_spark_reports.html  20250617122843extent_spark_reports.html  20250617123419extent_spark_reports.html  20250617123452extent_spark_reports.html  20250617123941extent_spark_reports.html  20250617124625extent_spark_reports.html  20250617124818extent_spark_reports.html  20250617125240extent_spark_reports.html  20250617125546extent_spark_reports.html
